Practice/Day13/DataBaseExample/MainWindow.xaml

<Window x:Class="DataBaseExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="EmpNo" HorizontalAlignment="Left" Margin="126,45,0,0" VerticalAlignment="Top" Width="82" Height="29"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="126,119,0,0" VerticalAlignment="Top" Width="82" Height="29"/>
        <Label Content="Basic" HorizontalAlignment="Left" Margin="126,207,0,0" VerticalAlignment="Top" Width="82" Height="29"/>
        <Label Content="DeptNo" HorizontalAlignment="Left" Margin="126,283,0,0" VerticalAlignment="Top" Width="82" Height="29"/>
        <TextBox x:Name="txtEmpNo" HorizontalAlignment="Left" Height="29" Margin="238,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="29" Margin="238,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBasic" HorizontalAlignment="Left" Height="29" Margin="238,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Height="29" Margin="238,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="91,345,0,0" VerticalAlignment="Top" Width="117" Height="32" Click="btnInsert_Click"/>
        <Button x:Name="btnInserSp" Content="Insert_Sp" HorizontalAlignment="Left" Margin="238,345,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="btnInserSp_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="405,345,0,0" VerticalAlignment="Top" Width="103" Height="32" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="551,345,0,0" VerticalAlignment="Top" Width="93" Height="32" Click="btnDelete_Click"/>
        <TextBox x:Name="txtEmpNo1" HorizontalAlignment="Left" Height="29" Margin="551,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstNames" HorizontalAlignment="Left" Height="224" Margin="405,45,0,0" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="btnSelectAll_1" Content="Select" HorizontalAlignment="Left" Margin="618,45,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnSelectAll_1_Click"/>
        <Button x:Name="btnSelectAll_2" Content="Select2" HorizontalAlignment="Left" Margin="618,104,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnSelectAll_2_Click"/>
        <Button x:Name="btnSelectAll_3" Content="Select3" HorizontalAlignment="Left" Margin="618,166,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnSelectAll_3_Click"/>
        <Button x:Name="btnTransaction" Content="Transaction" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="btnTransaction_Click"/>
        <Button x:Name="btnScaler" Content="Scaler" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="btnScaler_Click"/>

    </Grid>
</Window>
