Practice/Day13/DataBaseExample/Window1.xaml

<Window x:Class="DataBaseExample.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseExample"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgEmps" HorizontalAlignment="Left" Height="353" Margin="28,10,0,0" VerticalAlignment="Top" Width="449"/>
        <Button Content="Fill DataSet_1" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" Width="124" Height="30" Click="Button_Click_1"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="530,82,0,0" VerticalAlignment="Top" Width="124" Height="28" Click="btnUpdate_Click"/>
        <Button Content="Get Changes" HorizontalAlignment="Left" Margin="530,135,0,0" VerticalAlignment="Top" Width="124" Height="30" Click="Button_Click"/>
        <Button Content="Acceptnce" HorizontalAlignment="Left" Margin="530,196,0,0" VerticalAlignment="Top" Width="124" Height="33" Click="Button_Click_2"/>
        <Button Content="Reject(undo)" HorizontalAlignment="Left" Margin="530,253,0,0" VerticalAlignment="Top" Width="124" Height="36" Click="Button_Click_3"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="530,313,0,0" VerticalAlignment="Top" Width="124" Height="35" Click="Button_Click_4"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Height="23" Margin="664,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save to File" HorizontalAlignment="Left" Margin="664,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_5"/>
        <Button Content="Read the File" HorizontalAlignment="Left" Margin="664,82,0,0" VerticalAlignment="Top" Width="100" Height="28" Click="Button_Click_6"/>

    </Grid>
</Window>
