Practice/Day12/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblNum1" Content="num1" HorizontalAlignment="Left" Margin="170,92,0,0" VerticalAlignment="Top" Width="91" Height="39"/>
        <Label x:Name="lblNum2" Content="num2" HorizontalAlignment="Left" Margin="170,186,0,0" VerticalAlignment="Top" Width="91" Height="39"/>
        <Label x:Name="lblSum" Content="sum" HorizontalAlignment="Left" Margin="170,276,0,0" VerticalAlignment="Top" Width="91" Height="39"/>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Height="23" Margin="276,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Height="23" Margin="276,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSum" HorizontalAlignment="Left" Height="23" Margin="276,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="148,350,0,0" VerticalAlignment="Top" Width="261" Click="btnAdd_Click"/>

    </Grid>
</Window>
