Practice/Day12/WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstBox1" HorizontalAlignment="Left" Height="280" Margin="53,77,0,0" VerticalAlignment="Top" Width="240"/>
        <ListBox x:Name="lstBox2" HorizontalAlignment="Left" Height="280" Margin="439,77,0,0" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="btnAdd" Content="Add Item" HorizontalAlignment="Left" Margin="218,29,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="btnAdd_Click"/>
        <TextBox x:Name="txtAdd" HorizontalAlignment="Left" Height="27" Margin="53,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btnRemove" Content="Remove Item" HorizontalAlignment="Left" Margin="218,383,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="btnRemove_Click"/>
        <Button x:Name="btnMoveRight" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="329,141,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="btnMoveRight_Click"/>
        <Button x:Name="lstMoveLeft" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="329,226,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="lstMoveLeft_Click"/>

    </Grid>
</Window>
